level: INFO | logger: root | time: 2025-02-06 21:10:53,954 | line ¹: 17 | message: Bot started
level: INFO | logger: aiogram.dispatcher | time: 2025-02-06 21:10:53,956 | line ¹: 527 | message: Start polling
level: INFO | logger: aiogram.dispatcher | time: 2025-02-06 21:10:54,033 | line ¹: 341 | message: Run polling for bot @make_word_game_bot id=7656276390 - 'make_word_game_bot'
level: INFO | logger: handlers.default_heandlers.start | time: 2025-02-07 01:03:02,981 | line ¹: 23 | message: start_logger-UserID=5203073246 Mikhail Sobolev
level: INFO | logger: aiogram.event | time: 2025-02-07 01:03:02,985 | line ¹: 172 | message: Update id=657179874 is handled. Duration 359 ms by bot id=7656276390
level: INFO | logger: handlers.default_heandlers.start | time: 2025-02-07 01:03:08,104 | line ¹: 23 | message: start_logger-UserID=5203073246 Mikhail Sobolev
level: INFO | logger: aiogram.event | time: 2025-02-07 01:03:08,104 | line ¹: 172 | message: Update id=657179875 is handled. Duration 671 ms by bot id=7656276390
level: INFO | logger: handlers.default_heandlers.start | time: 2025-02-07 01:24:20,429 | line ¹: 23 | message: start_logger-UserID=5203073246 Mikhail Sobolev
level: INFO | logger: aiogram.event | time: 2025-02-07 01:24:20,430 | line ¹: 172 | message: Update id=657179876 is handled. Duration 860 ms by bot id=7656276390
level: INFO | logger: handlers.default_heandlers.start | time: 2025-02-07 01:30:14,453 | line ¹: 23 | message: start_logger-UserID=5203073246 Mikhail Sobolev
level: INFO | logger: aiogram.event | time: 2025-02-07 01:30:14,453 | line ¹: 172 | message: Update id=657179877 is handled. Duration 719 ms by bot id=7656276390
level: INFO | logger: handlers.default_heandlers.start | time: 2025-02-07 01:32:28,361 | line ¹: 23 | message: start_logger-UserID=5203073246 Mikhail Sobolev
level: INFO | logger: aiogram.event | time: 2025-02-07 01:32:28,361 | line ¹: 172 | message: Update id=657179878 is handled. Duration 608 ms by bot id=7656276390
level: INFO | logger: handlers.default_heandlers.start | time: 2025-02-07 01:36:14,775 | line ¹: 23 | message: start_logger-UserID=5203073246 Mikhail Sobolev
level: INFO | logger: aiogram.event | time: 2025-02-07 01:36:14,775 | line ¹: 172 | message: Update id=657179879 is handled. Duration 952 ms by bot id=7656276390
